<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jur-Ee-0W9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-zb-sTg">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZY-PV-AQi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-XP-Q1e">
                                <rect key="frame" x="136.5" y="419" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-GV-tpM">
                                <rect key="frame" x="143" y="448" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FG9-0s-g8X"/>
                                    <constraint firstAttribute="width" constant="90" id="taN-1F-d0N"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p0-wi-8wH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLs-GV-tpM" firstAttribute="centerX" secondItem="6HF-XP-Q1e" secondAttribute="centerX" id="E9e-m0-Qss"/>
                            <constraint firstItem="uLs-GV-tpM" firstAttribute="top" secondItem="6HF-XP-Q1e" secondAttribute="bottom" constant="8" id="PG7-5p-d4B"/>
                            <constraint firstItem="6HF-XP-Q1e" firstAttribute="centerX" secondItem="F6T-zb-sTg" secondAttribute="centerX" id="VwB-hS-KhA"/>
                            <constraint firstItem="F6T-zb-sTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zla-Th-qcf"/>
                            <constraint firstItem="6HF-XP-Q1e" firstAttribute="top" secondItem="F6T-zb-sTg" secondAttribute="bottom" constant="8" id="rbp-Nc-etv"/>
                            <constraint firstItem="F6T-zb-sTg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="urK-v1-uXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdr-Bi-L4B"/>
                    <connections>
                        <outlet property="recordingButton" destination="F6T-zb-sTg" id="vpw-gw-W1U"/>
                        <outlet property="recordingLabel" destination="6HF-XP-Q1e" id="b3h-vM-8jS"/>
                        <outlet property="stopRecordingButton" destination="uLs-GV-tpM" id="vPP-qK-xWc"/>
                        <segue destination="7Kv-pt-qEr" kind="show" identifier="showPlayback" id="vns-SV-JxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="S16-Bc-Gbl">
            <objects>
                <viewController id="7Kv-pt-qEr" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3u-5c-n1L"/>
                        <viewControllerLayoutGuide type="bottom" id="31l-LU-Bip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVY-FE-nUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11u-JV-ygb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiC-UI-U9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jur-Ee-0W9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbI-mA-qV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VsP-VL-Ezp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeL-xW-aEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
